body{
    text-align: center;
    background-color: rgb(158, 151, 151);
    font-family: 'Montserrat', sans-serif;
    font-family: 'Playpen Sans', cursive;
}
.page1 button{
    height: 50px;
    width: 250px;
    border-radius: 15px;
    margin-top: 20px;
}
.mode button{
    height: 50px;
    width: 250px;
    border-radius: 15px;
    margin-top: 20px;
}
.Welcome{
    background-color: rgb(227, 224, 224);
    height:100vh;
    width: 100vw;
    z-index: 1;
    position: absolute;
    margin: 0;
    display: flex;
    flex-direction: column;
    padding-top: 15%;
    
}
.Welcome button{
    height: 50px;
    width: 150px;
    background-color: green;
    border-radius: 10px;
}
.mainpage{
    height: 100vh;
    width:100vw;
    background-color:rgb(158, 151, 151) ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box{
    position: absolute;
    height: 300px;
    width: 500px;
    background-color: rgb(217, 217, 217);
    z-index: 1;
    top:15%;
    left:37%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    line-height: 30px;
}
.box input{
    width:50%;
    margin-top: 5px;
    margin-bottom: 5px;
}
.z{
    display: none;
}
.mainpage div:hover{
    box-shadow: 2px 2px 10px black;
}
/* .won{
    position: absolute;
    height: 300px;
    width: 500px;
    background-color: rgb(217, 217, 217);
    z-index: 1;
    top:15%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: center;
} */
.main{
    height: 30rem;
    width: 30rem;
    background-color: white;
    display: none;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
.main div{
    background-color: black;
    display: flex;
    margin: 2px;
    overflow: hidden;
    position: relative;
    height: 156px;
    width: 156px;
}
img{
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    margin: 0;


}